<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>King Burger</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar">
    <div class="logo">King Burger</div>
    <ul class="nav-links">
      <li><a href="#">Products</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Location</a></li>
    </ul>
  </nav>

  <section class="hero">
    <div class="hero-text">
      <h1>We Create Awesome <span>Burger</span></h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac venenatis orci, eget feugiat quam.</p>
      <a href="#" class="order-btn">Order Now</a>
    </div>
    <div class="hero-image">
      <img src="th.jfif" alt="Delicious Burger">
    </div>
  </section>
</body>
</html>