* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 20px 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    font-size: 20px;
    font-weight: bold;
    color: #f79e02; /* Warna oranye */
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
  }
  
  .nav-links a:hover {
    color: #f79e02;
  }
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px;
    background-color: #fefefe;
  }
  
  .hero-text {
    flex: 1;
    padding-right: 30px;
  }
  
  .hero-text h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .hero-text h1 span {
    color: #f79e02;
  }
  
  .hero-text p {
    font-size: 16px;
    color: #555;
    margin-bottom: 25px;
  }
  
  .order-btn {
    padding: 10px 20px;
    background-color: #f79e02;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .order-btn:hover {
    background-color: #e68a00;
  }
  
  .hero-image {
    flex: 1;
    text-align: center;
  }
  
  .hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }